# user-service

./: README.md  pom.xml
src/main/java/com/javed/aws/applications/config/: CacheConfig.java  CustomAuthenticationProvider.java  LoggingAspect.java
src/main/java/com/javed/aws/applications/constant/: QueryConstant.java
src/main/java/com/javed/aws/applications/controller/: CustomController.java  FileUploadController.java  GlobalExceptionController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/javed/aws/applications/dao/: UserDao.java  UserDaoImpl.java  UserDynamoDaoImpl.java
src/main/java/com/javed/aws/applications/model/: Login.java  User.java
src/main/java/com/javed/aws/applications/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javed/aws/applications/util/: CacheService.java  CacheServiceImpl.java
src/main/resources/: log4j2.xml  user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/jsp/: admin.jsp  index.jsp  login.jsp  uploadForm.jsp
